PORT=5000
MONGO_URI=mongodb+srv://nibhas:nibhas@cluster0.ndn704r.mongodb.net/buildberg
JWT_SECRET=your_jwt_secret

AWS_ACCESS_KEY_ID=AKIAQLVQQ6KM7DJ2YYYJ
AWS_SECRET_ACCESS_KEY=yNJH1Jubc/9FNlAIt/qazDb3J46L3EhdZZZVisW5
AWS_REGION=ap-south-1
S3_BUCKET_NAME=buildberg

iam_username=buildberg
iam_password=BuildBerg1234


admin_username=buildberg
admin_password=buildberg1234


host=127.0.0.1
port=3306
user=nibhasitsolutions
password=248646
db=buildberg
